# URL du ESP8266 (endpoint JSON)
CUVE_SENSOR_URL=http://cuve.local.mondomaine.org/distance

# chemin vers la base de données SQLite
CUVE_DB_PATH=cuve.sqlite3

# Intervalle de collecte des données (secondes)
CUVE_COLLECT_INTERVAL_SECONDS=60

# Paramètres de la cuve
CUVE_TANK_TOTAL_LITERS=10000
CUVE_TANK_DIAMETER_CM=184.5
CUVE_TANK_LENGTH_CM=436.4
CUVE_TANK_FULL_AIR_GAP_CM=20

# mode simulation ou réel (sim ou real)
CUVE_MODE=real
